[1mdiff --git a/calculator.cs b/calculator.cs[m
[1mindex e69de29..d8473f0 100644[m
[1m--- a/calculator.cs[m
[1m+++ b/calculator.cs[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mclass Calculator[m
[32m+[m[32m{[m
[32m+[m	[32mstatic void Main(string[] args)[m
[32m+[m	[32m{[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mstatic int Penambahan(int a, int b)[m
[32m+[m	[32m{[m
[32m+[m		[32mreturn a + b;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
